<!-- Exercitando formatação HTML revisão feita com o Profº -->

<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:url" content="https://br-playground.digitalhouse.com/login">
    <title>Playground Digital House</title>
</head>
<body>
    <div>
        
        <section>
                <h1> Te damos as boas vindas :)</h1>
        </section>

            <nav>
                <h1> Playground </h1>
                <h5>E-mail</h5>
                <div> </div>

                <h5 >Senha </h5>  <img src="olho senha vísivel/oculta">
                <div> </div>
                
                <a href="Esqueceu sua senha?" target="blank"> </a>

                <h4> <a href="Entrar"> </a> </h4>
                <div> </div>
                
                <h4> <a href="Acessar com google" target="blank"> <img src="imagem google"> </a> </h4>
                <div> </div>
                
                <p> Made with <img src="imagem de sz"> by </p> <h3> <a href="DigitalHouse" target="blank"> </h3> </a>
                
                <footer>
                    <a href="Termos e condições - Política de Privacidade" target="blank"> </a>
                </footer>
        </nav>
    </div>
</body>
</html>